---
- name: install vim editor and dependencies
  apt:
    state: latest
    update_cache: yes
    install_recommends: no
    name: [ 'vim-nox',
            'tmux',
            'git',
            'make' ]
